{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 Notes on Pressure_Radius_1:\
(\ulnone Coding parameters to note (things like number of points used to plot, etc)\
(Rmax = 50000m, split into 2000 points)\
(K = 30000, gamma = 2.75, rho_c = 5e17 kg m^-3)\
(RK4 method used)\
\
Relativistic (Polytropic) radius, meters: 13806.90345172586\
Newton (Polytropic) radius, meters: 17508.754377188594\
\
\ul Notes on Mass_Radius_1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 (\ulnone Coding parameters to note (things like number of points used to plot, etc)\
(Rmax = 50000m, split into 2000 points)\
(K = 30000, gamma = 2.75, rho_c = 5e17 kg m^-3)\
(RK4 method used)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Relativistic (Polytropic) mass, kg: 2.831031018428321e+30\
Baryonic (Polytropic) mass, kg: 3.9322985515811864e+30\
Newton (Polytropic) mass, kg: 5.707576315958305e+30\
\
Further, Baryonic mass is imaginary for M/r > 0.5 (in cGM units), where M is the total mass of the star and r is the radius variable. [M is equal to Relativistic (Polytropic) mass, given above]\
Hence, the area on the graph for when r is small is imaginary. \
\
\ul Notes on Potential_Radius_1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 (\ulnone Coding parameters to note (things like number of points used to plot, etc)\
(Rmax = 50000m, split into 2000 points)\
(K = 30000, gamma = 2.75, rho_c = 5e17 kg m^-3)\
(RK4 method used)\ul \ulc0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\ulnone Near-centre potential, J/kg: -3.1572107276789788e+16\
\ul \
\ulnone Note that this is for Relativistic (Polytopic)\ul \
\ulnone Surface potential used as boundary condition matches Schwarzschild metric, given in TOV notes\
\
\ul Notes on StarMass_Density_1:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone (Coding parameters to note (things like number of points used to plot, etc)\
(1000 rho values tested, from 1e17 to 101e17 kg m^-3)\ul \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulc0 \
\ulnone The maximum possible mass for K = 30000 and gamma = 2.75 is (kg): 4.8461602198910475e+30\
The maximum possible starting density (with same K, gamma parameters) is (kg m^-3): 1.3912912912912914e+18\
\
\ul Notes on StarMass_SEDensity_MS_1:\
\ulnone (Coding parameters to note (things like number of points used to plot, etc)\
(See code for explicit reference - this is meant as a quick guide)\
(2000 points for x,y,q values)\
(q_max = 2.026 and x_max = 1.0)\
(Number of energy points = 200)\
(RK4 method used)\ul \
\ulnone \
Maximum relativistic mass (with the same radius as the polytropic EoS with:\
rho_c = 5.0e17 kg m^-3\
K = 30000\
gamma = 2.75\
radius used to get mass = 13800 m\
is given as (kg): 6.594188808864543e+30\
\
Same but for Newton (polytropic):\
is given as (kg): 8.341062382881873e+30\
\
\ul Notes on Radius_SEDensity_MS_1:\ulnone \
Nothing of importance\
\
\
\
\
\
}